<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Элементы для добавления рецепта -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название рецепта" />

    <EditText
        android:id="@+id/ingredientsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ингредиенты" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание" />

    <Button
        android:id="@+id/saveRecipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить рецепт" />

</LinearLayout>
