<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название рецепта"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание рецепта"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/recipeCookingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время приготовления: 0 минут"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/recipeDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложность: Легко"
        android:textSize="12sp" />
</LinearLayout>